DB_CLIENT=mysql2
DB_HOST=mysql.railway.internal          # Ex: containers-us-west-123.railway.app
DB_PORT=3306          # Ex: 12345
DB_USER=root          # Ex: root
DB_PASSWORD=GLEMdClDwdMzipkCuuVeCDjlFIVlyZLC  # Ex: sua senha do Railway
DB_DATABASE=railway  # Ex: classification

JWT_SECRET=seuSegredoSuperSeguroAqui
